# FILE:vehicles.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl GDLM2_OPAQUE
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
newmtl METAL_-_STAINLESS_STEEL
Ka 0.80098 0.786078 0.808431
Kd 0.286667 0.281333 0.289333
Ks 0.923922 0.923922 0.923922
illum 2
Ns 18
newmtl GLASS_-_LAMP
Ka 0.13125 0.130254 0.109407
Kd 0.831248 0.824942 0.692912
Ks 0.28 0.28 0.28
illum 2
d 0.51
Ns 79.52
newmtl METAL_-_CHROME_01
Ka 0.36702 0.36702 0.36702
Kd 0.494353 0.494353 0.494353
Ks 0.96 0.96 0.96
illum 2
Ns 53.92
newmtl GLASS_-_BLUE
Ka 0.353725 0.411961 0.472353
Kd 0.353725 0.411961 0.472353
Ks 1 1 1
illum 2
d 0.6
Ns 30
newmtl PAINT_-_CADMIUM_ORANGE
Ka 0.795922 0.212471 0.0640784
Kd 0.749647 0.200118 0.0603529
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl METAL_-_IRON
Ka 0.243016 0.252075 0.271919
Kd 0.198562 0.205964 0.222178
Ks 0.24902 0.24902 0.24902
illum 2
Ns 0
map_Ka Lead GS.jpg
map_Kd Lead GS.jpg
map_Ks Lead GS.jpg
newmtl PAINT_-_IVORY_BLACK
Ka 0 0 0
Kd 0 0 0
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl GDLM10_BUILTINMATBLACKTYRE
Ka 0.0860066 0.0860066 0.0860066
Kd 0.0810062 0.0810062 0.0810062
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl METAL_-_ZINC
Ka 0.365257 0.369906 0.373607
Kd 0.418385 0.423711 0.42795
Ks 0.418353 0.418353 0.418353
illum 2
Ns 11
map_Ka Metal Zink 01a GS.jpg
map_Kd Metal Zink 01a GS.jpg
map_Ks Metal Zink 01a GS.jpg
newmtl PAINT_-_TITANIUM_WHITE
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl GDLM13_BRAKESHOE
Ka 0.468415 0.461396 0.415009
Kd 0.526967 0.519071 0.466885
Ks 0.0338819 0.0335691 0.0317128
illum 2
Ns 1
newmtl GDLM14_BRAKEDISK
Ka 0.882353 0.882353 0.882353
Kd 0.705882 0.705882 0.705882
Ks 0.873358 0.873358 0.873358
illum 2
Ns 74.4
newmtl GLASS_-_CLEAR_FAST
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl PAINT_-_GOLDEN_BEIGE
Ka 0.580078 0.559843 0.394588
Kd 0.546353 0.527294 0.371647
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl CONCRETE_-_02
Ka 0.434824 0.437412 0.408941
Kd 0.467765 0.470549 0.439922
Ks 0.129799 0.126945 0.111355
illum 2
Ns 0
map_Ka Concrete 4X4 Alpha GS.jpg
map_Kd Concrete 4X4 Alpha GS.jpg
map_Ks Concrete 4X4 Alpha GS.jpg
